{
  "compilerOptions": {
    "outDir": "./bin",
    "rootDir": "./src",
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "pretty": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false
  }
}
